{
  "name": "jzy_web",
  "version": "1.0.0",
  "description": "My luminous Nuxt.js project",
  "author": "hmy",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.3",
    "cross-env": "^5.2.0",
    "iview": "^3.4.2",
    "js-cookie": "^2.2.0",
    "js-cookies": "^1.0.4",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "nuxt": "^2.4.0",
    "vuetify": "^1.5.5",
    "vuetify-loader": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
